{
    "display_name": "🐶🦴TOP",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "xixijiuguan",
    "version": "1.5.2",
    "homePage": "",
    "auto_update": true
}
